<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swapped Face Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #add8e6; /* Light blue */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            max-width: 800px; /* Increase max-width to make the form larger */
            margin: 50px auto;
            padding: 30px; /* Increase padding for larger form */
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            flex-grow: 1;
        }

        h1 {
            color: purple;
            font-size: 36px; /* Increase the font size */
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #ffffff;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            border-top: 1px solid #cccccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Swapped Face Result</h1>
        <img src="{% static image %}" alt="Swapped Face">
    </div>
    <footer>
        © 2024 Anjali Yadav
    </footer>
</body>
</html>
